body{
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows:  34vh 34vh;
    background-color: green;
}

header{
    background-image: url(./img/gettyimages-1457889029-612x612.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: row;
    justify-content:first baseline;
    height: 200px;
    align-items: center;
    grid-column: 1/3;
}
#rubrik{
    color: #e66245;
    background-color: #d1bdb8;
    font-size: 50px;
    
}
nav{
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color:green;
    #navrubrik{
        text-align: center;
        background-color: turquoise;}
}
